<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Card Game Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardGameController" customModule="CardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Card Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F82-uC-6kR">
                                <rect key="frame" x="163" y="53" width="274" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qD-Qc-lqI">
                                <rect key="frame" x="163" y="94" width="274" height="411"/>
                                <state key="normal" title="CardButton" image="CardBack2"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="69" y="194" width="274" height="411"/>
                                </variation>
                                <connections>
                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F42-gm-YKr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9qD-Qc-lqI" firstAttribute="width" secondItem="F82-uC-6kR" secondAttribute="width" id="1t8-Ut-kXs"/>
                            <constraint firstItem="F82-uC-6kR" firstAttribute="width" secondItem="9qD-Qc-lqI" secondAttribute="width" id="6eO-v6-z6s"/>
                            <constraint firstItem="F82-uC-6kR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AKG-j8-R0e"/>
                            <constraint firstItem="F82-uC-6kR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="S8H-mn-o30"/>
                            <constraint firstItem="9qD-Qc-lqI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="arX-KM-kxr"/>
                            <constraint firstItem="9qD-Qc-lqI" firstAttribute="top" secondItem="F82-uC-6kR" secondAttribute="bottom" constant="20" id="mxM-ga-PVd"/>
                            <constraint firstItem="F82-uC-6kR" firstAttribute="leading" secondItem="9qD-Qc-lqI" secondAttribute="leading" id="og3-L3-mu5"/>
                            <constraint firstItem="9qD-Qc-lqI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x36-p3-Z1c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AKG-j8-R0e"/>
                                <exclude reference="S8H-mn-o30"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="AKG-j8-R0e"/>
                                <include reference="S8H-mn-o30"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cardButton" destination="9qD-Qc-lqI" id="pIr-Sg-rOf"/>
                        <outlet property="cardLabel" destination="F82-uC-6kR" id="hnG-Xe-EVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="328"/>
        </scene>
    </scenes>
    <resources>
        <image name="CardBack2" width="254" height="356"/>
    </resources>
</document>
