<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card Game Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardGameController" customModule="CardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Card Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F82-uC-6kR">
                                <rect key="frame" x="50" y="41" width="274" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qD-Qc-lqI">
                                <rect key="frame" x="202" y="70" width="157" height="219"/>
                                <state key="normal" title="CardButton" image="CardBack2">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F42-gm-YKr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7d-o1-HUf">
                                <rect key="frame" x="16" y="70" width="157" height="219"/>
                                <state key="normal" title="CardButton3" image="CardBack2">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vc3-PN-7Jn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qY-ia-LpQ">
                                <rect key="frame" x="108" y="321" width="158" height="221"/>
                                <state key="normal" title="CardButton2" image="CardBack2">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="flipCard2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TRF-Io-1G7"/>
                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m8u-GJ-C5j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9qD-Qc-lqI" firstAttribute="leading" secondItem="j7d-o1-HUf" secondAttribute="trailing" constant="29" id="M4v-5J-QMI"/>
                            <constraint firstItem="9qD-Qc-lqI" firstAttribute="top" secondItem="F82-uC-6kR" secondAttribute="bottom" constant="8" id="ULz-HG-cIo"/>
                            <constraint firstItem="j7d-o1-HUf" firstAttribute="top" secondItem="F82-uC-6kR" secondAttribute="bottom" constant="8" id="lAI-BE-kpV"/>
                            <constraint firstItem="5qY-ia-LpQ" firstAttribute="top" secondItem="F82-uC-6kR" secondAttribute="bottom" constant="259" id="qEi-VC-qns"/>
                            <constraint firstItem="F82-uC-6kR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uWa-TQ-Hhb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardButton" destination="9qD-Qc-lqI" id="pIr-Sg-rOf"/>
                        <outlet property="cardButton2" destination="5qY-ia-LpQ" id="Idz-kx-0op"/>
                        <outlet property="cardLabel" destination="F82-uC-6kR" id="hnG-Xe-EVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="326.98650674662673"/>
        </scene>
    </scenes>
    <resources>
        <image name="CardBack2" width="254" height="356"/>
    </resources>
</document>
